<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>


<style>
.tj-banner-form {
    float: left;
    width: 100%;
    background: url('https://themesjungle.net/html/prime-cab/images/banner1_bg.jpg') no-repeat;
    background-size: cover;
    padding: 140px 0;
    position: relative;
}
.trip-outer {
    width: 100%;
    float: left;
    position: relative;
    z-index: 999;
}
.trip-outer .trip-type-tabs {
    width: 100%;
    float: left;
    background: #dd3751;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}
.trip-type-tabs .nav-tabs li a {
    font-family: 'Montserrat',sans-serif;
    line-height: 22px;
    display: block;
    font-size: 18px;
    color: #444444;
    font-weight: 500;
    padding: 15px 44px;
    background-color: #fff;
    border: none;
}
.trip-outer .tab-content {
    width: 100%;
    background-color: #fff;
    float: left;
    padding: 40px 30px 15px;
}
button.search-btn.disabled {
    cursor: not-allowed;
    box-shadow: none;
    opacity: .65;
}
.trip_form .field-outer, .trip-type-frm .field-outer {
    float: left;
    width: 100%;
    position: relative;
}
.trip-type-frm span {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #a6a6a6;
    font-size: 13px;
    line-height: 24px;
    display: block;
}
.trip-type-frm input[type="text"] {
    display: block;
    height: 45px;
    padding: 0 15px;
    width: 100%;
    color: #a6a6a6;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #e8e8e8;
    background-color: #f6f6f6;
    font-weight: 400;
}
.trip-type-frm .search-btn {
    display: block;
    border: none;
    color: #fff;
    width: 100%;
    text-transform: capitalize;
    text-align: center;
    padding: 15px 0;
    margin: 25px 0 0;
    float: left;
    cursor: pointer;
    background-color:#dd3751;
    margin-bottom: 20px
}
.tj-banner-form:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(24,39,52,0.8);
}
.tj-banner-form .banner-caption {
    padding-top: 120px;
}
.tj-banner-form .banner-caption, .banner-caption .banner-inner {
    float: left;
    width: 100%;
    position: relative;
    z-index: 999;
}
.banner-caption .banner-inner strong {
    color: #eaeaea;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
}
.banner-caption .banner-inner h2 {
    font-size: 50px;
    line-height: 60px;
    font-family: 'Montserrat',sans-serif;
    color: #fafafa;
    font-weight: 600;
    margin-bottom: 30px;
}


.banner-btns a {
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    width: 155px;
    margin: 0 auto 0;
    text-align: center;
    padding: 15px 0;

}
a.btn-style-1{
    background-color: #dd3751;
}
a.btn-style-2{
border: 2px solid #fff;
    margin-left: 8px;
    padding: 13px 0;
}   

     form.ng-valid.ng-dirty {
    display: none;
}
</style>

</head>

<body>

<section class="tj-banner-form">
    <div class="container">
        <div class="row">
            <!--Header Banner Caption Content Start-->
            <!-- <div class="col-md-6 col-sm-7">
                <div class="banner-caption">
                    <div class="banner-inner bounceInLeft animated delay-2s">
                        <strong>More recently with desktop publishing software ncluding versions</strong>
                        <h2>Upto 25% off on first booking through your app</h2>
                        <div class="banner-btns">
                            <a href="https://themesjungle.net/html/prime-cab/faq.html" class="btn-style-1"><i class="fab fa-apple"></i> Download App</a>
                            <a href="https://themesjungle.net/html/prime-cab/faq.html" class="btn-style-2"><i class="fab fa-android"></i> Download App</a>
                        </div>
                    </div>
                </div>
            </div> -->
            <!--Header Banner Caption Content End-->
            <!--Header Banner Form Content Start-->
            <div class="col-md-6 col-xs-12 mx-auto">
                <div class="trip-outer">
                    <div class="trip-type-tabs">
                        Make Your Ride with skybooker
                    </div>
                    <!--Banner Tab Content Start-->
                    <div class="tab-content">
                            <!--Banner Form Content Start-->
                            <form method="POST" name="test"  action="" class="trip-type-frm">
                                <div class="field-outer">
                                    <span class="fas fa-search"></span>
                                    <input type="text"  id="map" name="pick_loc" placeholder="Pickup Location">
                                </div>
                                <div class="field-outer">
                                    <span class="fas fa-search"></span>
                                    <input type="text"  id="map2" name="drop_loc" placeholder="Drop Location">
                                </div>
                                <div class="field-outer">
                                    <span class="fas fa-calendar-alt"></span>
                                   
                                    <input type="text" class="calendar" id="caleran-ex-6-5-start" placeholder="Start Date"/>
                                </div>
                                <div class="field-outer">
                                    <span class="fas fa-calendar-alt"></span>
                                    <input type="text" class="calendar" id="caleran-ex-6-5-end" placeholder="End Date"/>
                                    
                                </div>
                                <!-- <div class="field-outer">
                                    <input type="checkbox" name="promo_code" id="promo_code">
                                    <label for="promo_code">I Have Promotional Code</label>
                                </div> -->
                                <button type="submit" class="search-btn">Search Cabs <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                                
                    
                                </button>	
                            </form>

                            <div id="loading" style="display: none;text-align: center;margin-top: 20px;">
                                <span>We are processing your request</span><i class="fa fa-spinner fa-spin fa-3x fa-fw" style="color: red;font-size: 20px;"></i>
                                <span class="sr-only">Loading...</span>
                              </div>

                              <!--  grey circle  -->
                     <!--Banner Form Content End-->
                    </div>
                    <!--Banner Tab Content End-->
                </div>
            </div>
            <!--Header Banner Form Content End-->
        </div>
    </div>
</section>



<!-- <div id="rc-connect-container"></div> 

<script id='rc-connect' src='https://www.rentalcars.com/partners/integrations/connect/connect.js' data-container='rc-connect-container' data-preflang='en' data-enable-return-checkbox='true' data-rcid='skybooker584'></script> -->






<script>
    $(document).ready(function(){
// var action_src = "https://www.rentalcars.com/SearchResults.do?locationName=Las+Palmas+Airport&dropLocationName=Las+Palmas+Airport&country=Spain+-+Canary+Islands&dropCountry=Spain+-+Canary+Islands&city=Gran+Canaria&dropCity=Gran+Canaria&location=3591&dropLocation=3591&puDay=11&puMonth=1&puYear=2019&doDay=13&doMonth=1&doYear=2019&puHour=10&puMinute=0&doHour=10&doMinute=0&driversAge=35&page=SearchResults.do&affiliateCode=lonelyplanet&cor=gb&preflang=en&prefcurrency=usd" + document.getElementsByName("keywords")[0].value;

$('button.search-btn').click(function(){

    if($('input#map').val() == '' || $('input.calendar').val() == ''){
        alert('Please Fill the field');
        return false;
    }

    jQuery("#loading").show();
    $('button.search-btn').addClass('disabled');

    $('form[name=test]').attr('action','https://www.rentalcars.com/SearchResults.do?locationName=Las+Palmas+Airport&dropLocationName=Las+Palmas+Airport&country=Spain+-+Canary+Islands&dropCountry=Spain+-+Canary+Islands&city=Gran+Canaria&dropCity=Gran+Canaria&location=3591&dropLocation=3591&puDay=11&puMonth=1&puYear=2019&doDay=13&doMonth=1&doYear=2019&puHour=10&puMinute=0&doHour=10&doMinute=0&driversAge=35&page=SearchResults.do&affiliateCode=lonelyplanet&cor=gb&preflang=en&prefcurrency=usd');

$('form[name=test]').submit();





 
});

    });

</script>


<link href="caleran.min.css" rel="stylesheet"/>
<script src="moment.min.js"></script>
<script src="caleran.min.js"></script>

<script type="text/javascript">
    


    var startDate, endDate, startInstance, endInstance;
    var fillInputs = function () {
        startInstance.$elem.val(startDate ? startDate.locale(startInstance.config.format).format(startInstance.config.format) : "");
        endInstance.$elem.val(endDate ? endDate.locale(endInstance.config.format).format(endInstance.config.format) : "");
    };
    $("#caleran-ex-6-5-start").caleran({
        startEmpty: $("#caleran-ex-6-5-start").val() === "",
        startDate: $("#caleran-ex-6-5-start").val(),
        endDate: $("#caleran-ex-6-5-end").val(),
        minDate: moment().subtract(1, "today").startOf("today"),
        enableKeyboard: false,
        oninit: function (instance) {
            startInstance = instance;
            if (!instance.config.startEmpty && instance.config.startDate) {
                instance.$elem.val(instance.config.startDate.locale(instance.config.format).format(instance.config.format));
                startDate = instance.config.startDate.clone();
            }
        },
        onbeforeshow: function (instance) {
            if (startDate) {
                startInstance.config.startDate = startDate;
                endInstance.config.startDate = startDate;
            }
            if (endDate) {
                startInstance.config.endDate = endDate.clone();
                endInstance.config.endDate = endDate.clone();
            }
            fillInputs();
            instance.updateHeader();
            instance.reDrawCells();
        },
        onfirstselect: function (instance, start) {
            startDate = start.clone();
            startInstance.globals.startSelected = false;
            startInstance.hideDropdown();
            endInstance.showDropdown();
            endInstance.config.minDate = startDate.clone();
            endInstance.config.startDate = startDate.clone();
            endInstance.config.endDate = null;
            endInstance.globals.startSelected = true;
            endInstance.globals.endSelected = false;
            endInstance.globals.firstValueSelected = true;
            endInstance.setDisplayDate(start);
            if (endDate && startDate.isAfter(endDate)) {
                endInstance.globals.endDate = endDate.clone();
            }
            endInstance.updateHeader();
            endInstance.reDrawCells();
            fillInputs();
        }
    });
    $("#caleran-ex-6-5-end").caleran({
        startEmpty: $("#caleran-ex-6-5-end").val() === "",
        startDate: $("#caleran-ex-6-5-start").val(),
        endDate: $("#caleran-ex-6-5-end").val(),
        enableKeyboard: false,
        autoCloseOnSelect: true,
        oninit: function (instance) {
            endInstance = instance;
            if (!instance.config.startEmpty && instance.config.endDate) {
                instance.$elem.val(instance.config.endDate.locale(instance.config.format).format(instance.config.format));
                endDate = instance.config.endDate.clone();
            }
        },
        onbeforeshow: function (instance) {
            if (startDate) {
                startInstance.config.startDate = startDate;
                endInstance.config.startDate = startDate;
            }
            if (endDate) {
                startInstance.config.endDate = endDate.clone();
                endInstance.config.endDate = endDate.clone();
            }
            fillInputs();
            instance.updateHeader();
            instance.reDrawCells();
        },
        onafterselect: function (instance, start, end) {
            startDate = start.clone();
            endDate = end.clone();
            endInstance.hideDropdown();
            startInstance.config.endDate = endDate.clone();
            startInstance.globals.firstValueSelected = true;
            fillInputs();
            endInstance.globals.startSelected = true;
            endInstance.globals.endSelected = false;
        }
    });

</script>


<script>
    // var autocomplete = new google.maps.places.Autocomplete($("#address")[0], {});

    // google.maps.event.addListener(autocomplete, 'place_changed', function() {
    //     var place = autocomplete.getPlace();
    //     console.log(place.address_components);
    // });

function getGooglePlaces(){
var input = document.getElementById('map');
var input2 = document.getElementById('map2');
var autocomplete1 = new google.maps.places.Autocomplete(input);
var autocomplete2 = new google.maps.places.Autocomplete(input2);
}

</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVlwNSA5nctv_pOwK6XrIrd8i2K3NFBT4&libraries=places&callback=getGooglePlaces"></script>



</body>
</html>
